\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Короткі теоретичні відомості}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Квадрат $ABCD$}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kvadrat}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Діагоналі квадрата}}{1}{}\protected@file@percent }
\newlabel{fig:diag}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ілюстрація до прикладу}}{2}{}\protected@file@percent }
\newlabel{fig:prykl}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ознаки квадрата}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
